<!doctype html>
<html>
    <head>
        <title>How to Set minimum and maximum date in jQuery UI Datepicker</title>
        <link href='jquery-ui.min.css' rel='stylesheet' type='text/css'>
        <script src='jquery-3.0.0.js' type='text/javascript'></script>
        <script src='jquery-ui.min.js' type='text/javascript'></script>
        
        <script type='text/javascript'>
        $(document).ready(function(){
            // Date Object
            $('#datepicker1').datepicker({
                dateFormat: "yy-mm-dd",
                maxDate: new Date('2016-12-26')

            });

            // Number
            $('#datepicker2').datepicker({
            dateFormat: "yy-mm-dd",
                            maxDate: 2,

                        });

            // Number
            $('#datepicker3').datepicker({
            dateFormat: "yy-mm-dd",
                maxDate: "+1m"

            });

        });


        </script>
    </head>
    <body>
        <div class='container'>
            <table>
                <tr>
                    <td>
                    Date Object
                    </td>
                    <td>
                    <input type='text' id="datepicker1" />
                    </td>
                </tr>
                <tr>
                    <td>
                    Number
                    </td>
                    <td>
                    <input type='text' id="datepicker2" />
                    </td>
                </tr>
                <tr>
                    <td>
                    String
                    </td>
                    <td>
                    <input type='text' id="datepicker3" />
                    </td>
                </tr>
            </table>
            
            
        </div>
    </body>
</html>