<!doctype html>
<html>
    <head>
        <title>How to Set minimum and maximum date in jQuery UI Datepicker</title>
        <link href='jquery-ui.min.css' rel='stylesheet' type='text/css'>
        <script src='jquery-3.0.0.js' type='text/javascript'></script>
        <script src='jquery-ui.min.js' type='text/javascript'></script>
        
        <script type='text/javascript'>
        $(document).ready(function(){

            $('#datepicker').datepicker({
                dateFormat: "yy-mm-dd",
                maxDate:'+1m +10d',
                minDate: -10

            });

        });


        </script>
    </head>
    <body>
        <div class='container'>
            <input type='text' id="datepicker" />
                        
        </div>
    </body>
</html>