@charset "UTF-8";

@font-face {
  font-family: "lineicons-151215";
  src:url("fonts/lineicons-151215.eot");
  src:url("fonts/lineicons-151215d41d.eot?#iefix") format("embedded-opentype"),
    url("fonts/lineicons-151215.woff") format("woff"),
    url("fonts/lineicons-151215.ttf") format("truetype"),
    url("fonts/lineicons-151215.svg#lineicons-151215") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "lineicons-151215" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-li-"]:before,
[class*=" icon-li-"]:before {
  font-family: "lineicons-151215" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-li-ban:before {
  content: "\61";
}
.icon-li-bubble:before {
  content: "\62";
}
.icon-li-check:before {
  content: "\63";
}
.icon-li-clock:before {
  content: "\64";
}
.icon-li-close:before {
  content: "\65";
}
.icon-li-document:before {
  content: "\66";
}
.icon-li-download:before {
  content: "\67";
}
.icon-li-envelope:before {
  content: "\68";
}
.icon-li-eye:before {
  content: "\69";
}
.icon-li-female:before {
  content: "\6a";
}
.icon-li-female-user:before {
  content: "\6b";
}
.icon-li-flag:before {
  content: "\6c";
}
.icon-li-folder:before {
  content: "\6d";
}
.icon-li-heart:before {
  content: "\6e";
}
.icon-li-info:before {
  content: "\6f";
}
.icon-li-key:before {
  content: "\70";
}
.icon-li-link:before {
  content: "\71";
}
.icon-li-lock:before {
  content: "\72";
}
.icon-li-magnifier:before {
  content: "\73";
}
.icon-li-male:before {
  content: "\74";
}
.icon-li-male-user:before {
  content: "\75";
}
.icon-li-paper-clip:before {
  content: "\76";
}
.icon-li-paper-plane:before {
  content: "\77";
}
.icon-li-photo:before {
  content: "\78";
}
.icon-li-plus:before {
  content: "\79";
}
.icon-li-pointer:before {
  content: "\7a";
}
.icon-li-power:before {
  content: "\41";
}
.icon-li-refresh:before {
  content: "\42";
}
.icon-li-reload:before {
  content: "\43";
}
.icon-li-settings:before {
  content: "\44";
}
.icon-li-star:before {
  content: "\45";
}
.icon-li-target:before {
  content: "\46";
}
.icon-li-unlock:before {
  content: "\47";
}
.icon-li-upload:before {
  content: "\48";
}
.icon-li-video:before {
  content: "\49";
}
.icon-li-volume-1:before {
  content: "\4a";
}
.icon-li-volume-2:before {
  content: "\4b";
}
.icon-li-volume-off:before {
  content: "\4c";
}
.icon-li-zoom-in:before {
  content: "\4d";
}
.icon-li-zoom-out:before {
  content: "\4e";
}
.icon-li-actual-size:before {
  content: "\4f";
}
.icon-li-bar-chart:before {
  content: "\50";
}
.icon-li-bulb:before {
  content: "\51";
}
.icon-li-calendar:before {
  content: "\52";
}
.icon-li-config:before {
  content: "\53";
}
.icon-li-cursor:before {
  content: "\54";
}
.icon-li-dislike:before {
  content: "\55";
}
.icon-li-end:before {
  content: "\56";
}
.icon-li-forward:before {
  content: "\57";
}
.icon-li-full-screen:before {
  content: "\58";
}
.icon-li-graph:before {
  content: "\59";
}
.icon-li-grid:before {
  content: "\5a";
}
.icon-li-help:before {
  content: "\30";
}
.icon-li-home:before {
  content: "\31";
}
.icon-li-left:before {
  content: "\32";
}
.icon-li-like:before {
  content: "\33";
}
.icon-li-list:before {
  content: "\34";
}
.icon-li-login:before {
  content: "\35";
}
.icon-li-logout:before {
  content: "\36";
}
.icon-li-loop:before {
  content: "\37";
}
.icon-li-microphone:before {
  content: "\38";
}
.icon-li-music-note1:before {
  content: "\39";
}
.icon-li-music-note2:before {
  content: "\21";
}
.icon-li-note:before {
  content: "\22";
}
.icon-li-pause:before {
  content: "\23";
}
.icon-li-pencil:before {
  content: "\24";
}
.icon-li-pie-chart:before {
  content: "\25";
}
.icon-li-play:before {
  content: "\26";
}
.icon-li-question:before {
  content: "\27";
}
.icon-li-rewind:before {
  content: "\28";
}
.icon-li-right:before {
  content: "\29";
}
.icon-li-rocket:before {
  content: "\2a";
}
.icon-li-share1:before {
  content: "\2b";
}
.icon-li-share2:before {
  content: "\2c";
}
.icon-li-shuffle:before {
  content: "\2d";
}
.icon-li-start:before {
  content: "\2e";
}
.icon-li-tag:before {
  content: "\2f";
}
.icon-li-trash:before {
  content: "\3a";
}
.icon-li-umbrella:before {
  content: "\3b";
}
.icon-li-wrench:before {
  content: "\3c";
}
.icon-li-arrow-left:before {
  content: "\3d";
}
.icon-li-arrow-right:before {
  content: "\3e";
}
.icon-li-bag:before {
  content: "\3f";
}
.icon-li-basket:before {
  content: "\40";
}
.icon-li-basket-loaded:before {
  content: "\5b";
}
.icon-li-briefcase:before {
  content: "\5d";
}
.icon-li-bubbles:before {
  content: "\5e";
}
.icon-li-calculator:before {
  content: "\5f";
}
.icon-li-call-end:before {
  content: "\60";
}
.icon-li-call-in:before {
  content: "\7b";
}
.icon-li-call-out:before {
  content: "\7c";
}
.icon-li-compass:before {
  content: "\7d";
}
.icon-li-cup:before {
  content: "\7e";
}
.icon-li-diamond:before {
  content: "\5c";
}
.icon-li-direction:before {
  content: "\e000";
}
.icon-li-directions:before {
  content: "\e001";
}
.icon-li-documents:before {
  content: "\e002";
}
.icon-li-drawer:before {
  content: "\e003";
}
.icon-li-droplet:before {
  content: "\e004";
}
.icon-li-feed:before {
  content: "\e005";
}
.icon-li-film:before {
  content: "\e006";
}
.icon-li-folder-1:before {
  content: "\e007";
}
.icon-li-frame:before {
  content: "\e008";
}
.icon-li-globe-1:before {
  content: "\e009";
}
.icon-li-globe-2:before {
  content: "\e00a";
}
.icon-li-handbag:before {
  content: "\e00b";
}
.icon-li-headphones:before {
  content: "\e00c";
}
.icon-li-headphones-microphone:before {
  content: "\e00d";
}
.icon-li-layers:before {
  content: "\e00e";
}
.icon-li-map:before {
  content: "\e00f";
}
.icon-li-opened-book:before {
  content: "\e010";
}
.icon-li-picture:before {
  content: "\e011";
}
.icon-li-pin:before {
  content: "\e012";
}
.icon-li-playlist:before {
  content: "\e013";
}
.icon-li-present:before {
  content: "\e014";
}
.icon-li-printer:before {
  content: "\e015";
}
.icon-li-puzzle:before {
  content: "\e016";
}
.icon-li-speach:before {
  content: "\e017";
}
.icon-li-vector:before {
  content: "\e018";
}
.icon-li-wallet:before {
  content: "\e019";
}
.icon-li-anchor:before {
  content: "\e01a";
}
.icon-li-badge:before {
  content: "\e01b";
}
.icon-li-bell:before {
  content: "\e01c";
}
.icon-li-chemestry:before {
  content: "\e01d";
}
.icon-li-controller:before {
  content: "\e01e";
}
.icon-li-credit-card:before {
  content: "\e01f";
}
.icon-li-crop:before {
  content: "\e020";
}
.icon-li-cup-1:before {
  content: "\e021";
}
.icon-li-disc:before {
  content: "\e022";
}
.icon-li-dribbble:before {
  content: "\e023";
}
.icon-li-dropbox:before {
  content: "\e024";
}
.icon-li-emoticon:before {
  content: "\e025";
}
.icon-li-energy:before {
  content: "\e026";
}
.icon-li-envelope-letter:before {
  content: "\e027";
}
.icon-li-envelope-open:before {
  content: "\e028";
}
.icon-li-eyeglasses:before {
  content: "\e029";
}
.icon-li-facebook:before {
  content: "\e02a";
}
.icon-li-fire:before {
  content: "\e02b";
}
.icon-li-follow:before {
  content: "\e02c";
}
.icon-li-following:before {
  content: "\e02d";
}
.icon-li-friends:before {
  content: "\e02e";
}
.icon-li-ghost:before {
  content: "\e02f";
}
.icon-li-graduation-cap:before {
  content: "\e030";
}
.icon-li-hourglass:before {
  content: "\e031";
}
.icon-li-magic-wand:before {
  content: "\e032";
}
.icon-li-magnet:before {
  content: "\e033";
}
.icon-li-monitor:before {
  content: "\e034";
}
.icon-li-mouse:before {
  content: "\e035";
}
.icon-li-moustache:before {
  content: "\e036";
}
.icon-li-move:before {
  content: "\e037";
}
.icon-li-notebook:before {
  content: "\e038";
}
.icon-li-phone:before {
  content: "\e039";
}
.icon-li-plane:before {
  content: "\e03a";
}
.icon-li-shield:before {
  content: "\e03b";
}
.icon-li-speedometer:before {
  content: "\e03c";
}
.icon-li-tablet:before {
  content: "\e03d";
}
.icon-li-tumblr:before {
  content: "\e03e";
}
.icon-li-twitter:before {
  content: "\e03f";
}
.icon-li-unfollow:before {
  content: "\e040";
}
.icon-li-youtube:before {
  content: "\e041";
}
