
/*Cards Start here*/
.cards{
    line-height: 1em;
    letter-spacing: 0.1em

}
.detailsview a {
    left: 15px;
    right: 15px;
    bottom: 15px;
    position: absolute;
    line-height: 3em;
    border-top: 1px dashed rgba(0,0,0,0.18);
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; 
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
}
.cards .card:hover .detailsview a {
    color: #fff;
}
.detailsview a i{
    opacity: 0;
}
.cards .card:hover .card-icon i{
    color: #fff;
}
.cards .card h4,h5{
    color: #fff;
    font-size: 16px;
}
.cards .card{
    padding: 15px;
    /*box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2),2px 3px 1px rgba(0,0,0,0.2);*/
    margin-bottom: 15px;
    min-height: 150px;
    line-height: 1.3;
    border-radius: 5px;
}
.cards .card .value{
    font-size: 1.5em;
    margin: 8px 0 0 5px;

}
.card-icon {
    float: left;
    height: 150px;
    margin: 0;
    top: 0;
    position: absolute;
    width: 22%;
    left: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: rgba(0,0,0,0.1);
}
.card-icon i {
    line-height: 120px;
    font-size: 46px;
    width: 100%;
    text-align: center;
    color: rgba(0,0,0,0.2);
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
}
.card-content{
    width: 78%;
    float: right;
}

.dashboard3date .datepicker {
  background: #fff;
  /*box-shadow: 0 19px 38px rgba(0,0,0,0.1), 0 15px 12px rgba(0,0,0,0.1);*/
  margin: 20px auto;
  overflow: hidden;
  height: 528px;
}
.dashboard3date .datepicker:hover {
  /*box-shadow: 0 19px 38px rgba(0,0,0,0.2), 0 15px 12px rgba(0,0,0,0.2);*/
}

.dashboard3date .datepicker .datepicker-header {
  height: 150px;
  background-image: url("https://images.unsplash.com/photo-1441205337478-70cb1521e35a?dpr=1&amp;auto=format&amp;crop=entropy&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;cs=tinysrgb");
  background-size: 100%;
}

.dashboard3date .datepicker .ui-datepicker-header {
  text-align: center;
  font-size: 1.4em;
  padding-bottom: .8em;
  letter-spacing: .1em;
}
.dashboard3date .datepicker .ui-datepicker-header .ui-datepicker-prev, .datepicker .ui-datepicker-header .ui-datepicker-next {
    cursor: pointer;
    font-size: 1.4em;
    margin-top: -8px;
    color: #ddd;
}
.dashboard3date .datepicker .ui-datepicker-header .ui-datepicker-next {
  float: right;
}

.dashboard3date .datepicker .ui-datepicker-calendar {
  width: 100%;
  text-align: center;
}
.dashboard3date .datepicker .ui-datepicker-calendar thead {
  color: #ddd;
}
.dashboard3date .datepicker .ui-datepicker-calendar tr th,
.datepicker .ui-datepicker-calendar tr td {
  padding-bottom: 0.4em;
}
.dashboard3date .datepicker .ui-datepicker-calendar a {
  color: #444;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
}
.dashboard3date .datepicker .ui-datepicker-calendar a:hover {
  border: 1px solid #f7acb2 !important;
  color: #f7acb2 !important;
  transition: .7s;
  background: none !important;
}
.dashboard3date .datepicker .ui-datepicker-calendar .ui-state-highlight {
  background: #f7acb2;
  color: #fff;
}
.dashboard3date .datepicker .ui-datepicker-calendar .ui-state-highlight:hover {
  color: #fff;
}
@keyframes move-left {
    0% {transform: translateX(0px)}
    100% {transform: translateX(-25px)}
}

@keyframes move-right {
    0% {transform: translateX(0px)}
    100% {transform: translateX(25px)}
}
.ui-datepicker {
    z-index: 10;
    padding: 2.6em 0;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    min-width: 250px;
    height: auto;
    display: none;
}

/*=========*/
.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}
.x_panel-close{
    height: auto;
}
.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}
.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 18px;
}
.x_content ul{
  padding: 0;
  list-style: none;
}
.x_content ul li{
  line-height: 2em;
}
.x_content ul li i{
  margin-right: 8px;
}
.widget_summary .w_left {
    float: left;
    text-align: left;
}
.w_25 {
    width: 25%;
}
.widget_summary .w_center{
    float: left;
}
.w_55{
    width: 55%;
}
.widget_summary .w_right {
    float: left;
    text-align: right;
}
.w_20 {
    width: 20%;
}


// Area chart & Activity & Donut  CSS

a, a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

a:active {
  color: #fff !important;
}


.rad-chart {
  height: 250px;
}



.rad-collapse {
  height: 0px;
  padding: 0;
  opacity: 0;
  overflow: hidden;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
  }
}

.panel-close {
  -webkit-transform: scale3d(0, 0, 0);
          transform: scale3d(0, 0, 0);
}

.panel-body {
  position: relative;
  -webkit-transition: all .2s linear;
}

.panel-heading {
  background: white !important;
  border-radius: 0;
  padding: 15px;
  border-bottom: 0 !important;
}

.panel-heading .panel-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  color: #515d6e;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  background: rgba(255, 255, 255, 0.75);
  text-align: center;
}
.overlay:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  width: 1px;
  display: inline-block;
  margin-left: -5px;
}
.overlay .overlay-content {
  display: inline-block;
  vertical-align: middle;
}
.overlay i {
  display: block;
  position: inline-block;
  vertical-align: middle;
  color: black;
}

.rad-panel-action {
  list-style: none;
  display: inline-block;
  float: right;
}

.rad-panel-action li {
  display: inline-block;
  color: #515d6e;
  margin: 0 5px;
  cursor: pointer;
}


.rad-list-group-item {
  margin: 5px 10px 25px 5px;
}
.rad-list-group-item:after {
  content: "";
  display: table;
}

.rad-chat {
  border: 1px solid rgba(198, 198, 198, 0.5);
  padding: 0 10px;
  border-radius: 2px;
  position: relative;
}

.rad-chat-body {
  position: relative;
}

.rad-list-group-item.left .rad-chat {
  margin-left: 50px;
}
.rad-list-group-item.left .rad-chat .sm-text {
  float: right;
}
.rad-list-group-item.left .rad-chat:after {
  content: "";
  border-top: 1px solid rgba(198, 198, 198, 0.5);
  border-left: 1px solid rgba(198, 198, 198, 0.5);
  height: 10px;
  width: 10px;
  background: white;
  position: absolute;
  left: -6px;
  top: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.rad-chat-msg {
  font-size: 14px;
  color: #585f69;
}

.rad-list-group-item.right .rad-chat {
  margin-right: 50px;
}
.rad-list-group-item.right .rad-chat .lg-text {
  float: right;
}
.rad-list-group-item.right .rad-chat:after {
  content: "";
  border-top: 1px solid rgba(198, 198, 198, 0.5);
  border-right: 1px solid rgba(198, 198, 198, 0.5);
  height: 10px;
  width: 10px;
  background: white;
  position: absolute;
  right: -6px;
  top: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.rad-list-icon {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  line-height: 40px;
  text-align: center;
  color: white;
  top: -5px;
}

.rad-list-img {
  border-radius: 100%;
  width: 32px;
  height: 32px;
}

.rad-list-group {
  position: relative;
}

.rad-list-group.group:before {
  content: "";
  position: absolute;
  background: rgba(198, 198, 198, 0.3);
  top: -20px;
  bottom: -20px;
  left: 25px;
  width: 1px;
}

.rad-list-content {
  line-height: 1.3;
  margin-left: 50px;
}


.rad-chart .morris-hover {
  display: none !important;
}

.rad-chart:hover .morris-hover {
  display: block !important;
}

.fa-spin {
  -webkit-animation: fa-spin .5s infinite linear;
  animation: fa-spin .5s infinite linear;
}

.linemargin{
    margin: 20px auto;
}