#email-body {
    padding: 0 4em;
    margin: 0;
}

#email-body2{
    border: 1px solid #ccc;
    border-top: 3px solid #000;
    padding-top: 4em;
}

hr {
    border-top: 2px solid #000;
}

.panel-table {
    border: 1px solid #ccc;
    text-align: center;
}

.panel-table .panel-body {
    padding: 0;
}

.img-box {
    padding: 10px 20px;
}

.img-box .img-content {
    padding: 20px 0;
}

.img-box .img-content h4 {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
}

.img-box .img-content h3 {
    color: #faebd7;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.table tfoot {
    border-bottom: 1px solid #000;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    font-size: 12px;
}

.panel-heading {
    text-align: center;
}

.panel-table p {
    font-size: 12px;
}

.panel-footer {
    border: none;
    background: transparent;
}

.attach-content h5 {
    text-transform: uppercase;
    font-size: 12px;
}

.attach-content i {
    margin-right: 6px;
    color: rgba(0, 0, 0, 0.5);
}
