.error{
    text-align: center;
    margin: 0 auto;
    line-height: 20px;
    margin-top: 8%;
}
.error .error-content h1 {
    font-size: 100px;
    margin-bottom: 0px;
}
.error .error-content small{
    color: #909090;
    font-size: 1.5em !important;
    position: relative;
    left: calc(100vw - 90vw);
    top: -15px;
}
.error .error-icon i{
    font-size: 15em;
    line-height: 0;
}
.error .error-data p{
    color:#2d353c;
}
.error .list-group-item {
    padding: 0;
    border: 0;
}
.error .list-group-item .btn {
    margin: 0;
    line-height: 2;
}
.error .list-group-item .btn .error-icons {
    font-size: 1.5em;
}
.error .list-group-item .btn .error-icons .icon-li-arrow-right {
    font-size: 0.7em;
    background: rgba(0,0,0,0.1);
    display: inline-block;
    width: 44px;
    height: 56px;
    margin-top: -7px;
    position: relative;
    right: -13px;
    line-height: 4;
    color: rgba(0,0,0,0.4);
}
.list-group-item .icon {
    line-height: 2.3;
    color: rgba(0,0,0,0.3);
}
.icon-li-arrow-right:before {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 100% !important;
    padding: 0.3em;
    background: rgba(255,255,255,0.1);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}
.error .list-group-item:hover .btn-arrow:before {
    box-shadow: 0 2px 3px rgba(0,0,0,0.71);
}


/*Login*/
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
