.grid{

}
.grid .row{
	border: 1px solid rgba(246, 173, 185, 0.6);
	padding: 1em;
	margin: 20px -15px;
	background: rgba(246, 173, 185, 0.3);
}
.grid .row [class*="col-"] code {
    border: 1px solid rgba(153, 218, 218, 0.6);
    display: inline-block;
    width: 100%;
    padding: 1em;
    background: rgba(153, 218, 218, 0.3	);
    color: black;
    cursor: pointer;
}
 legend  {
 	border-style: none;
    border-width: 0;
    font-size: 14px;
    margin-bottom: 0;
    width: 0;
    position: relative;
    top: -25px;
}
legend code{
	padding: 0.3em;
	color: black;
	border: 1px solid rgba( 255, 76, 64, 1);
	background: rgba(246, 173, 185, 0.8);
	cursor: pointer;
}
.well{
    border: 2px groove threedface #444;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}