.knobContainer {
    text-align: center;
    margin: 10px;
    float: left;
    width: 30%;
}
.areaLegend {
    width: 30%;
    float: left;
}
.plotLegend {
    float: left;
    width: 30%;
}
input.knob {
    border: 0 !important;
    font-size: smaller !important;
}
.knobContainer canvas {
	cursor: pointer;
}

.rightPanel {
	float: right;
	width: 100%;
	border-radius: 5px;
	margin-left: 5px;
    background: #4b868f;
    padding: 10px 0;

}
.rightPanel text {
    fill: #fff !important;
    letter-spacing: 0.1em;
}
.rightPanel text tspan{
	font-weight: 300;
}

/* Specific mapael css class are below
 * 'mapael' class is added by plugin
*/

.mapael .mapTooltip {
	position: absolute;
	background-color: #fff;
	moz-opacity: 0.80;
	opacity: 0.80;
	filter: alpha(opacity=80);
	border-radius: 4px;
	padding: 10px;
	z-index: 1000;
	max-width: 200px;
	display: none;
	color: #232323;
}

.mapael .map {
	margin-right: 0;
	overflow: hidden;
	position: relative;
	background-color: #118487;
	border-radius: 5px;
}
.mapael .white-map{
	background: rgba(208,217,224,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(208,217,224,1) 0%, rgba(136,162,175,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(208,217,224,1)), color-stop(100%, rgba(136,162,175,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(208,217,224,1) 0%, rgba(136,162,175,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(208,217,224,1) 0%, rgba(136,162,175,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(208,217,224,1) 0%, rgba(136,162,175,1) 100%);
	background: radial-gradient(ellipse at center, rgba(208,217,224,1) 0%, rgba(136,162,175,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d9e0', endColorstr='#88a2af', GradientType=1 );
}

/* For all zoom buttons */
.mapael .zoomButton {
	    background-color: black;
    border: 0;
    color: white;
    width: 18px;
    height: 19px;
	line-height: 15px;
	text-align: center;
	border-radius: 3px;
	cursor: pointer;
	position: absolute;
	top: 0;
	font-weight: bold;
	left: 10px;

	-webkit-user-select: none;
	-khtml-user-select : none;
	-moz-user-select: none;
	-o-user-select : none;
	user-select: none;
}

/* Reset Zoom button first */
.mapael .zoomReset {
	top: 10px;
}

/* Then Zoom In button */
.mapael .zoomIn {
	top: 30px;
}

/* Then Zoom Out button */
.mapael .zoomOut {
	top: 50px;
}    



.noUi-target {
    border-radius: 4px;
    border: 1px solid #D3D3D3;
    box-shadow: inset 0 1px 1px #F0F0F0,0 3px 6px -5px #BBB;
    position: relative;
    z-index: 1;
}
p.values {
    z-index: 13;
    position: relative;
    columns: black;
}
.noUi-value-horizontal{
	color: black;
	background: white;
	padding: 3px;
	border: 1px solid #ccc;
	display: none;
}